<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xhdz.pingiptool.ui.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="ping服务器工具"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_ping_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="尚未开始ping！"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="服务器地址："
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_ip_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="请输入服务器地址"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_start_ping"
        style="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="168dp"
        android:background="@color/colorAccent"
        android:elevation="6dp"
        android:paddingBottom="8dp"
        android:paddingEnd="28dp"
        android:paddingStart="28dp"
        android:paddingTop="8dp"
        android:text="开始ping"
        android:textColor="#ffffff" />
</LinearLayout>
